==2408405== Memcheck, a memory error detector
==2408405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2408405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2408405== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2408405== 
Run=./tema2_blas: N=400: Time=3.962537
==2408405== 
==2408405== HEAP SUMMARY:
==2408405==     in use at exit: 0 bytes in 0 blocks
==2408405==   total heap usage: 58 allocs, 58 frees, 10,395,748 bytes allocated
==2408405== 
==2408405== All heap blocks were freed -- no leaks are possible
==2408405== 
==2408405== For lists of detected and suppressed errors, rerun with: -s
==2408405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
