==2408021== Memcheck, a memory error detector
==2408021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2408021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2408021== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2408021== 
Run=./tema2_neopt: N=400: Time=13.238646
==2408021== 
==2408021== HEAP SUMMARY:
==2408021==     in use at exit: 0 bytes in 0 blocks
==2408021==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2408021== 
==2408021== All heap blocks were freed -- no leaks are possible
==2408021== 
==2408021== For lists of detected and suppressed errors, rerun with: -s
==2408021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
