==2408025== Memcheck, a memory error detector
==2408025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2408025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2408025== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2408025== 
Run=./tema2_opt_m: N=400: Time=5.901160
<<< Bonus=0p >>>
==2408025== 
==2408025== HEAP SUMMARY:
==2408025==     in use at exit: 0 bytes in 0 blocks
==2408025==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2408025== 
==2408025== All heap blocks were freed -- no leaks are possible
==2408025== 
==2408025== For lists of detected and suppressed errors, rerun with: -s
==2408025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
